# Gateway Configuration
GATEWAY_URL=http://localhost:8080
GATEWAY_API_KEY=your_gateway_api_key_here

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Monitoring Configuration
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_GLOBAL=1000/min
RATE_LIMIT_ASSESSMENT=20/min
RATE_LIMIT_SANDBOX=5/min
RATE_LIMIT_SCAN_REPO=10/min
RATE_LIMIT_SCAN_URL=100/min

# Cache Configuration
CACHE_TTL_DEFAULT=300
CACHE_TTL_PATTERNS=3600
CACHE_TTL_RESULTS=1800

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
